// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
// *{
//     margin: 0;
//     padding: 0;
//     font-family: 'Poppins', sans-serif;
    
// }
// body
// {
//     background-color: rgb(176, 180, 180);
// }
// .main
// {
//      border-radius: 12px;
//     background-color: rgb(255, 255, 255);
//     display: flex;   
//     flex-direction: column;
//     margin: 100px 20px 20px 345px;
//     padding: 10px; 
//     flex-grow: 1;
//     height: 500px;
// }
// .section1
// {
//     padding: 10px;
//     font-size: 18px;
//     font-weight: 600;
//     background-color: lightgrey;
//     box-shadow: 0 33px 30px rgba(0,0,0,0.05);
//     color: #2E4053;
// }
// .section1 div ion-icon
// {
//     position: relative;
//     font-size: 24px;
//     top: 5px;
// }
// .section2
// {
//     display: flex;
//     justify-content: space-around;
//     padding: 30px;
// }
// select
// {
//     height: 30px;
// }
// .select1
// {
//     flex-basis: 400px;
    
// }
// .select2
// {
//     align-self: center;
//     flex-basis: 200px;
// }
// .select3
// {
//     align-self: center;
//     flex-basis: 200px;
// }
// table th
// {
//   font-size: 1.1rem;
//   font-weight: 300;
//   text-align: left;
//   color: #2E4053;
//  }
// th,td{
//     padding: 4px 10px;
//     color: #2E4053;
    
//  }
//  .icons
//  {
//    font-size:20px;
//  }
//  i{
//      padding: 5px;
        
//  }
//  .delete
//  {
//      color: rgb(202, 8, 8);
//  }
