@import '../../../assets/stylesheets/common.scss';

.pop{
    background-color: none;
    background: none;
    border: 1px solid #2424;
    height: 450px;
    width: 58%;
    margin: -38% 2% 0 23%;
    backface-visibility: hidden;
    box-shadow: rgba(59, 59, 59, 0.445) 1px 2px 8px 0px;
    border-radius: 10px;

.modal_container{
    height: 100%;
    width: 100%;
    //margin: 10% 0 0 25%;
    //border: solid 2px #242424;
    background-color: white;
    background: white;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 10px;
    .close_icon{
        height: 20px;
        width: 20px;
        margin: 1% 0 0 96%;
        //border: solid 1px #242424;
        background-color: white;
        //float: right;
        //margin: 5px 10px;
        color: red;
        // .icon{
        //    // margin: 5px 5px;
        //     font-size: 18px;
        //     font-weight: 800;
        //     color: black;
        //     background-color: white;

        // }    
    }
    .project_profile_table_container{
        // border: 1px solid #2424;
        width: 100%;
        height: 100%;
        background-color: white;
        margin: 0% 0%;
       
        //backface-visibility: hidden;
        .project_profile_table{
          //border: 1px solid red;
          border-collapse: collapse;
          text-align: center;
          width: 90%;
          margin:2% 0 0 4.5% ;
          background-color: white;
          backface-visibility: hidden;
          .project_profile_table_head{
            //border: 1px solid green;
            background-color: white;
            backface-visibility: hidden;
            padding-top: 100px;
            border-bottom: 2px solid rgba(216, 216, 216, 0.411);
            th{
              font-size: 16px;
              padding:2% 4.5% 1% 0;
              background-color: white;
            }
          }
          .project_profile_table_body{
            background-color: white;
            //border: 1px solid green;
            td{
              padding:1% 4.5% 1% 0;
              border-bottom: 1px solid rgba(216, 216, 216, 0.411);
              background-color: white;
              backface-visibility: hidden;
            }
            
            .prof_eye_icon{
               margin: 0 6% 0 7%;
               background-color: white;
               backface-visibility: hidden;
            }
            
            .prof_eye_icon{
              color: rgba(120, 9, 247, 0.842);
              font-size: 18px;
              background-color: white;
            }
            
          }
        }
    
    }
}
}
