@import '../../assets/stylesheets/common.scss';
.delete_popup_overall{
    border: 1px solid #2424;
    width: 35%;
    height: 150px;
    border-radius: 10px;
    margin: -24% 0 0 30%;
    background-color: white;
    background: white;
    backface-visibility: hidden;
    box-shadow: 0px 3px 8px 0px rgba(39, 39, 39, 0.527);
    .delete_popup_head{
        //border-bottom: 1.2px solid #2424;
        width: 80%;
        //border-radius: 10px;
        //padding: 3% 0 3% 0;
        margin: 7% 0 0 10%;
        background-color: white;
        backface-visibility: hidden;
        .delete_popup_header{
            background-color: white;
            backface-visibility: hidden;
            color: #242424;
            //border: 1px solid red;
            font-size: 18px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }
    }
    .delete_popup_buttons{
        background-color: white;
        backface-visibility: hidden;
        //border: 1px solid blue;
        margin: 5% 0 0 0;
        .delete_calcel_btn{
            border: 1.8px solid rgba(83, 83, 83, 0.603);
            padding: 2% 10% 2% 10%;
            margin: 0 15% 0 11%;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 525;
            color:white;
            background-color: rgba(83, 83, 83, 0.603);
            backface-visibility: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        .delete_btn{
            border: 1.8px solid rgb(156, 9, 9);
            padding: 2% 10% 2% 10%;
            border-radius: 10px;
            margin: 0 0 0 0%;
            background-color: red;
            backface-visibility: hidden;
            font-size: 16px;
            font-weight: 525;
            color:white;
            font-weight:16px;
            font-family: Arial, Helvetica, sans-serif;
        }
    
    }

}