*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.main-accordian
{

    padding: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: rgba(17,26,17,0.05) 0px 1px 0px,
    rgba(17,26,17,0.1) 0px 0px 0px;

}
h1{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    font-size: 15px;
    color: #e6ebf0;
}
.main-heading
{
    background-color: #2874A6;
    color: rgb(242, 244, 247);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;


}
.answers
{
    margin-top: -20px;
    background-color: #F4F6F6;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
} 