
.truefalse
{
    display: flex;
    justify-content: space-between;
}
.MultipleQues
{
    display: flex;
    justify-content: space-between;
}
.Multipleans
{
    display: flex;
    justify-content: space-between;
}
.writing
{
    display: flex;
    justify-content: center;
    width: 100%;
}

.txt-box1
{
  margin: 2px;
  width: 55%;
}
.txtbox1
{
  margin: 2px;
  width: 80%;
}

textarea
{
    padding: 20px;
    border: 1px solid lightslategrey;
    border-radius: 8px;
    width: 100%;

}
.text-box
{
    padding: 20px;
    border: 1px solid lightslategrey;
    border-radius: 8px;
    width: 150%;
}

.txt-box2
{
    margin: 2px;
    width: 30%;
    
}
.input-checkbox
{
    display: flex;
    justify-content: space-between;
    
}
.input-checkbox>label
{
    font-size: 15px;
    font-family: sans-serif;
    display: inline;
}
.input-radio
{
    display: flex;
}
.input-radio>input
{
    margin: 1rem;
}
.input-radio>label
{
    padding-top: 20px;
}
.answers
{
    margin: 5px 5px 20px 5px;
    text-align: left;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #aaa;
}


.questions
{
    margin: 5px 10px;
    text-align: left;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #aaa;
}